
balls.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
ball
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
ball
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ball
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ball
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
ball
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
ball
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ball
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
ball
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
ball
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
ball
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
ball
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
ball
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
ball
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
ball
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
ball
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ball
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
